{
  "name": "bottlecap",
  "version": "0.1.2",
  "description": "A 2D GAME FRAMEWORK FOR HYPERCASUAL GAMES",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./utils": "./dist/utils.js",
    "./sound": "./dist/sound.js",
    "./sprite": "./dist/sprite.js",
    "./loader": "./dist/loader.js",
    "./math": "./dist/math.js",
    "./camera": "./dist/camera.js",
    "./emitter": "./dist/emitter.js",
    "./dom": "./dist/dom.js",
    "./device": "./dist/device.js",
    "./canvas": "./dist/canvas.js",
    "./collision": "./dist/collision.js",
    "./game": "./dist/game.js",
    "./vec2": "./dist/vec2.js",
    "./keyboard": "./dist/keyboard.js"
  },
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "doc": "typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rare-earth/bottlecap.git"
  },
  "keywords": [
    "2d",
    "game",
    "framework",
    "game",
    "engine",
    "hypercasual"
  ],
  "author": "Harsh Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rare-earth/bottlecap/issues"
  },
  "homepage": "https://github.com/rare-earth/bottlecap#readme"
}
